{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write src/server.ts",
    "mock-upstream": "deno run --allow-net --allow-env --allow-read --allow-write mock-upstream.ts",
    "check": "deno check src/server.ts mock-upstream.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom", "dom.iterable"]
  },
  "imports": {
    "js-tiktoken": "npm:js-tiktoken@^1.0.21"
  }
}
